name: Carts Test Build

on:
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install WASI SDK
        uses: konsumer/install-wasi-sdk@v1
        with:
          version: '25'
      - name: Install Assemblyscript
        run: sudo npm i -g assemblyscript
      - name: Install Nim
        uses: iffy/install-nim@v4 # Use the appropriate version tag
        with:
          version: 'stable'
      - name: Install rust
        run: rustup target add wasm32-unknown-unknown
      - name: Install Nelua
        run: |
          # sudo apt-get update
          # sudo apt-get install -y build-essential git gcc gdb
          git clone https://github.com/edubart/nelua-lang.git
          cd nelua-lang
          make
          sudo make install
      - name: Build Carts
        run: npm run build:carts
      - name: Output Carts
        uses: actions/upload-artifact@v4
        with:
          name: carts
          path: build/carts/*.null0
